MYSQL_ROOT_PASSWORD=example
MYSQL_USER=eyes
MYSQL_PASSWORD=example
MYSQL_DATABASE=eyes
MYSQL_HOST=127.0.0.1

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

EYES_CONFIG_PATH=./config/eyes.yaml