apiVersion: v1
kind: ConfigMap
metadata:
  name: eyes-config-prod
  labels:
    workflows.argoproj.io/configmap-type: Parameter
data:
  MYSQL_ROOT_PASSWORD: example
  MYSQL_USER: root
  MYSQL_PASSWORD: example
  MYSQL_HOST: mysql
  MYSQL_PORT: "3306"
  CELERY_BROKER_URL: redis://:example@redis-master:6379/0
  CELERY_RESULT_BACKEND: redis://:example@redis-master:6379/0
